# snail_charge_backend

./: pom.xml
src/main/java/com/netease/yuedu/snail/: App.java  Application.java
src/main/java/com/netease/yuedu/snail/biz/controller/: BookController.java  FtlController.java  ReadTimeTradeController.java
src/main/java/com/netease/yuedu/snail/biz/dao/snail/: AuthorMapper.java  BookMapper.java  ReadTimeTradeMapper.java
src/main/java/com/netease/yuedu/snail/biz/dao/yuedu/: ContentProviderMapper.java
src/main/java/com/netease/yuedu/snail/biz/model/constants/: BookStatusEnum.java  TradeStatusEnum.java
src/main/java/com/netease/yuedu/snail/biz/model/entity/: Author.java  Book.java  ContentProvider.java  ReadTimeTrade.java
src/main/java/com/netease/yuedu/snail/biz/model/queryObject/: BookQueryObject.java  ReadTimeTradeQueryObject.java
src/main/java/com/netease/yuedu/snail/biz/model/vo/: BookVO.java  ReadTimeTradeVO.java
src/main/java/com/netease/yuedu/snail/biz/service/readtimetrade/: ReadTimeTradeService.java
src/main/java/com/netease/yuedu/snail/biz/service/readtimetrade/impl/: ReadTimeTradeImpl.java
src/main/java/com/netease/yuedu/snail/biz/service/settlementmanagement/: AccountCheckService.java  BookService.java  PayMethodService.java  ProviderService.java
src/main/java/com/netease/yuedu/snail/biz/service/settlementmanagement/impl/: AccountCheckServiceImpl.java  BookServiceImpl.java  PayMethodServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/netease/yuedu/snail/biz/service/trademanagement/: ReadTimeTradeService.java
src/main/java/com/netease/yuedu/snail/biz/service/trademanagement/impl/: ReadTimeTradeImpl.java
src/main/java/com/netease/yuedu/snail/common/config/: WebConfigure.java
src/main/java/com/netease/yuedu/snail/common/config/multidatasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
src/main/java/com/netease/yuedu/snail/common/core/: EmptyToNullStringDeserializer.java  Json.java  JsonArgumentsResolver.java
src/main/java/com/netease/yuedu/snail/common/excel/: AbstractExportExcelTemplate.java  ExportExcel.java
src/main/java/com/netease/yuedu/snail/common/page/: AbstractPageTemplate.java  PageList.java  PageUtil.java  Paginator.java
src/main/java/com/netease/yuedu/snail/common/utils/: DateUtil.java  JsonUtil.java  TimeTokenUtil.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-online.yml
src/main/resources/mapper/snail/: AuthorMapper.xml  BookMapper.xml  ReadTimeTrade.xml
src/main/resources/mapper/yuedu/: ContentProviderMapper.xml
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: nav.js  vue.filter.js
src/main/resources/static/js/readtimetrade/: readtimetrade.js
src/main/resources/static/js/settlementmanagement/: bookList.js
src/main/resources/templates/component/: foot.ftl  foot.html  layout.ftl  nav.html
src/main/resources/templates/ftl/: home.ftl
src/main/resources/templates/readtimetrade/: readtimetradeList.ftl  readtimetradeList.html
src/main/resources/templates/settlementmanagement/: bookList.html
